spring.application.name=bibliotheque-api

spring.datasource.url=jdbc:postgresql://localhost:5432/bibliotheque
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

logging.level.root=INFO
logging.level.com.bibliotheque.api=DEBUG
spring.h2.console.enabled=false
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
logging.level.org.springframework.security.web.authentication.www.BasicAuthenticationFilter=ERROR
spring.jpa.open-in-view=false




